;;
;;
;; Copyright (c) FaZend.com
;; All rights reserved.
;;
;; You can use this product "as is" without any warranties from authors.
;; You can change the product only through Google Code repository
;; at http://code.google.com/p/fazend
;; If you have any questions about privacy, please email privacy@fazend.com
;;
;; @copyright Copyright (c) FaZend.com
;; @version $Id: routes.ini 2182 2010-09-15 10:16:52Z yegor256@gmail.com $
;; @category FaZend
;;

[global]
	
    ;; @see SqueezeController.php
    routes.fz__squeeze.type = "Zend_Controller_Router_Route_Regex"
    routes.fz__squeeze.route = "^__fz/i-([0-9]+)/sprite\.png"
    routes.fz__squeeze.reverse = "__fz/i-%s/sprite.png"
    routes.fz__squeeze.defaults.module = "fazend"
    routes.fz__squeeze.defaults.controller = "squeeze"
    routes.fz__squeeze.defaults.action = "index"
    routes.fz__squeeze.map.1 = "id"

    ;; @see JsController.php
    routes.fz__js.type = "Zend_Controller_Router_Route_Regex"
    routes.fz__js.route = "__fz/js-(.*?)/(.*\.js)"
    routes.fz__js.reverse = "__fz/js-%s/%s"
    routes.fz__js.defaults.module = "fazend"
    routes.fz__js.defaults.controller = "js"
    routes.fz__js.defaults.action = "index"
    routes.fz__js.map.1 = "revision"
    routes.fz__js.map.2 = "script"

    ;; @see CssController.php
    routes.fz__css.type = "Zend_Controller_Router_Route_Regex"
    routes.fz__css.route = "__fz/css-(.*?)/(.*\.css)"
    routes.fz__css.reverse = "__fz/css-%s/%s"
    routes.fz__css.defaults.module = "fazend"
    routes.fz__css.defaults.controller = "css"
    routes.fz__css.defaults.action = "index"
    routes.fz__css.map.1 = "revision"
    routes.fz__css.map.2 = "css"

    ;; @see FileController.php
    routes.fz__file.type = "Zend_Controller_Router_Route_Regex"
    routes.fz__file.route = "__fz/f(r?)-(.*?)/(.*)"
    routes.fz__file.reverse = "__fz/f%s-%s/%s"
    routes.fz__file.defaults.module = "fazend"
    routes.fz__file.defaults.controller = "file"
    routes.fz__file.defaults.action = "index"
    routes.fz__file.defaults.render = false
    routes.fz__file.map.1 = "render"
    routes.fz__file.map.2 = "revision"
    routes.fz__file.map.3 = "file"

    ;; @see RobotsController.php
    routes.fz__robots.route = "robots.txt"
    routes.fz__robots.defaults.module = "fazend"
    routes.fz__robots.defaults.controller = "robots"
    routes.fz__robots.defaults.action = "index"


