[global]

	; do not remember session
	resources.fazend.rememberSession = true
	
	;; load FaZend library
	resources.fazend.name = "twentytags"

	;; load project classes
	autoloaderNamespaces.Model = "Model_"

	;; configure session
	resources.session.name = "twentytags"
	
	;; config DB adapter
	resources.db.adapter = "pdo_mysql"
	;pdo_Mysql
	resources.db.params.host = "64.187.226.238"
	;resources.db.params.port = "3306"
	resources.db.isDefaultTableAdapter = true
	resources.db.params.charset = "utf8"


    ;; log it to screen by defaultpartnerslab
    phpSettings.error_log = "php://stdout"

    ;; deploy DB if it's absent
    resources.fz_deployer.deploy = true
    resources.fz_deployer.verbose = true

	;; FaZend_Email config
	resources.fz_email.send = true
	resources.fz_email.manager.email = "max.bugaenko@gmail.com"
	resources.fz_email.manager.name = "max bugaenko"
	resources.fz_email.notifier.email = "max.bugaenko@gmail.com"
	resources.fz_email.notifier.name = "twentytags.com"

[production : global]

	;; hide errors!
	phpSettings.error_log = APPLICATION_PATH "/../twentytags.log"

	phpSettings.upload_max_filesize = "2024M"

	;; database plugin                       
	;; see http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.db

    ; THIS HAS ISSUE! DID NOT WORK LOCALLY SO I PUT THIS HERE TO FIX IT
    resources.db.params.host = "127.0.0.1"
    resources.db.params.username = "twentytags_com"
    resources.db.params.password = "o4Nhsy1lMeq"
    resources.db.params.dbname = "twentytags_com"
    ; END OF FIX

	resources.fz_caches.includes = false
	resources.fz_logger.mandatory = false
	resources.fz_profiler.mandatory = false

	; show errors to the web page, if they happen
	resources.fz_errors.email = "max.bugaenko@gmail.com"
 	
	resources.fz_logger.policy.name = "Crop"

	; do not compress HTML when developing
	resources.fz_view.htmlCompression = false

	resources.fz_backup.execute = true
	resources.fz_backup.policies.1.name = "dump_Mysql"
	resources.fz_backup.policies.2.name = "compress_Gzip"
	resources.fz_backup.policies.3.name = "encrypt_Openssl"
	resources.fz_backup.policies.3.options.password = "pass:${backup.password}"
	resources.fz_backup.policies.4.name = "rename"
	resources.fz_backup.policies.5.name = "save_Ftp"

	resources.fz_email.send = false

; local installation and deployment platform installation
[development : global]

	phpSettings.error_log = APPLICATION_PATH "/../twentytags.log"
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

	; do not compress HTML when developing
	resources.fz_view.htmlCompression = false

    resources.db.params.host = "127.0.0.1"
	resources.db.params.username = "root"
	resources.db.params.password = ""
	resources.db.params.dbname = "twentytags"

	; do not try to send mails locally
	resources.fz_email.send = false

; testing environmet
[testing : global]

	resources.db.params.dbname = "haha_test"
	resources.db.params.username = "haha_test"
	resources.db.params.password = "cjkysirj" 

	; do not try to send mails locally
	resources.fz_email.send = false